# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Parser combinator library with enphasis on expressivitiy and error report"
authors: ["Arthur Correnson" "Odile Radet"]
license: "MIT"
homepage: "https://github.com/jdrprod/Pacte"
bug-reports: "https://github.com/jdrprod/Pacte/issues"
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jdrprod/Pacte.git"
